# /etc/systemd/system/tiktok-tool.service
#
# 使い方:
#   sudo cp tiktok-tool.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable tiktok-tool
#   sudo systemctl start tiktok-tool
#   sudo systemctl status tiktok-tool

[Unit]
Description=TikTok動画作成ツール バックエンド
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/tiktok-tool/backend

# 環境変数ファイルを読み込む
EnvironmentFile=/var/www/tiktok-tool/backend/.env

# uvicornで起動（workers=2 は VPS の CPU コア数に合わせて調整）
ExecStart=/var/www/tiktok-tool/backend/venv/bin/uvicorn main:app \
    --host 127.0.0.1 \
    --port 8000 \
    --workers 2 \
    --log-level info

Restart=always
RestartSec=5

# ログをジャーナルに出力
StandardOutput=journal
StandardError=journal
SyslogIdentifier=tiktok-tool

[Install]
WantedBy=multi-user.target
